<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowande Kayode</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-family: sans-serif;
        }
        .image-logo{
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            border: 3px solid white;
        }
        .name{
            margin: 2em auto;
            width: 95%;
            background-color: rgb(85, 85, 211);
            padding: 1.5em;
            color: rgb(226, 226, 226);
            border-radius: 7px;
        }
        
        .description div,
        footer > div{
            width: 95%;
            background-color: rgb(241, 241, 241);
            font-size: 0.8rem;
            padding: 1.5em;
            margin: 2em 1em;
            border-bottom: 1px solid rgb(218, 218, 218);
            border-radius: 7px;
        }
        .description h2,
        footer h2{
            font-weight: 800;
        }
        .description p{
            line-height: 1.3rem;
        }
        footer > div{
            font-size: 0.7rem;
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            flex: 1;
        }
        .heading{
            font-weight: 700;
        }
        footer{
            margin-bottom: 5em;
        }

    </style>
</head>
<body>
   <div class="name">
        <img src="20231006_085916.jpg" class="image-logo" alt="">
        <h2>Akinwunmi Opemipo Steven</h2> <!-- Name -->
        <p>Computer Engineering</p>
   </div> 
   <div class="description">
       <div>
          <h2>About Me</h2>
          <p>
            I am a dedicated computer engineering student currently studying at FPI. I am passionate about
            technology and have a strong interest in both software development and hardware design
          </p>
       </div>
       <div>
        <h2>My Hobbies</h2>
        <p>
            In my free time, I enjoys capturing the beauty of the world through my lens. I am also a 
            music enthusiast, playing the guitar and exploring different genres is my favourite
        </p>
       </div>
       <div>
        <h2>My Favourite Quote</h2>
        <p>
            "Technology is best when it brings people together."
        </p>
       </div>
   </div>
   <footer>
    <h2>Contact Me</h2>
    <div>
        <p class="heading">Email Address</p>
        <p><a href="mailto:biggeststeve2006@gmail.com">biggeststeve2006@gmail.com</a> </p>
     </div>
    <div>
        <div>
            <p class="heading">Phone details</p>
            <p><a href="tel:+2348057864016">08057864016</a></p>
         </div>
         
         <div>
            <p class="heading">Social media</p>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
         </div>
    </div>
   </footer>
</body>
</html>